<!DOCTYPE html>
<html>
 
<head>
    <title>Course Enrollment System</title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
     
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
         
        /* styling navlist */
		
        #navlist {
            background-color: #0074D9;
            position: sticky;
            width: 100%;
			
        }
         
        /* styling navlist anchor element */
        #navlist a {
			background-color: #0074D9;
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
 
        }
         
        .search{
			background-color: #0074D9;
            float:right;
            margin:7px;
 
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

		header{overflow: hidden;}

    </style>
</head>
 
<body>
     
    <!-- Navbar items -->
    <div id="navlist">
		<a href="/">Home</a>

        {% if user.is_authenticated %}
        
        <a href="/change_password">Change Password</a>
        <a href="/logout">Logout</a>
        <a href="/update/{{user.id}}">Edit Course Info (Instructor)</a>
        
            {% if user.last_name == 'Department' %}
            <a href="/editstudent">Maintain Student Info (Department)</a>
            {% endif %}

        {%else%}
        <a href="/register">Register</a>
		<a href="/login">Login</a>
        {% endif %}
        {% if user.is_authenticated %}
    <a class="nav-item nav-link" href="{% url 'profile' user.username %}">
        {{user.username}} <i class="fas fa-user"></i>
    </a>
        {% endif %}
         
        <!-- search bar right align -->
        <div class="search">
             
			<form class="d-flex" method=POST action="{% url 'courses' %}">
				{% csrf_token %}
		
				<input class="form-control me-2" type="search" placeholder="Search Courses" aria-label="Search" name="searched">
				<button class="btn btn-outline-secondary" type="submit">Search</button>
			  </form>
        </div>
    </div>
	{% block content %}
	{% endblock %}
</body>
 
</html>  